@baseUrl = http://js-post-api.herokuapp.com/api

#Students

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById
GET {{baseUrl}}/students/XOEFvoH

###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
  "name": "Michale Test",
  "age": 21,
  "mark": 9.3,
  "gender": "male"
}

###

# @name updateStudent
PATCH {{baseUrl}}/students/XOEFvoH
Content-Type: application/json

{
  "name": "Test"
}

###

# @name deleteStudent
DELETE {{baseUrl}}/students/XOEFvoH

